# CarWarsh

./: README.md
config/: sms.properties
web/CarWashWeb/: .project  pom.xml
web/CarWashWeb/src/main/java/cn/edu/cqu/carwarsh/controllers/: AddressController.java  CarController.java  CouponController.java  CustomerController.java  OrderController.java  TestController.java  VehicleController.java
web/CarWashWeb/src/main/java/cn/edu/cqu/carwarsh/controllers/client/: CustomerController.java
web/CarWashWeb/src/main/java/cn/edu/cqu/carwarsh/domains/: Account.java  Address.java  Car.java  Coupon.java  Customer.java  Manager.java  Order.java  PriceList.java  Vehicle.java  VehicleBrand.java  VehicleCategory.java  VehicleModel.java  WarshOrder.java  WarshType.java  Worker.java
web/CarWashWeb/src/main/java/cn/edu/cqu/carwarsh/services/: AddressService.java  BaseService.java  CarService.java  CouponService.java  CustomerService.java  OrderService.java  VehicleService.java
web/CarWashWeb/src/main/java/cn/edu/cqu/carwarsh/vos/: JSONResult.java  SMSCode.java  SMSCodes.java
web/CarWashWeb/src/main/webapp/WEB-INF/: web.xml
web/CarWashWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/CarWashWeb/src/test/resources/: log4j.xml
